{
  "name": "out-of-school",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/material-moment-adapter": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "@microsoft/signalr": "^6.0.3",
    "@ngxs/store": "^3.7.1",
    "@types/leaflet": "1",
    "angular-auth-oidc-client": "^11.5.0",
    "angular-responsive-carousel": "^2.1.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "ngx-image-cropper": "5.0.1",
    "ngx-mat-timepicker": "^12.1.0",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.0.0",
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@ngxs/logger-plugin": "^3.7.1",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "karma-coverage": "~2.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "main": "index.js",
  "repository": "https://github.com/ita-social-projects/OoS-Frontend.git",
  "author": " ",
  "license": "MIT"
}
